# NETCore_BasicKnowledge.Examples

./: LICENSE  README.md
CacheDemo/: CacheDemo.sln
CacheDemo/CacheDemo.MemoryCache/: Program.cs  Startup.cs
CacheDemo/CacheDemo.MemoryCache/Controllers/: ValuesController.cs
CacheDemo/CacheDemo.Redis/: CacheDemo.Redis.csproj  Program.cs  Startup.cs
CacheDemo/CacheDemo.Redis/Controllers/: ValuesController.cs
CacheDemo/CacheDemo.StackExchangeRedis/: CacheDemo.StackExchangeRedis.csproj  Program.cs  RedisHelper.cs  RedisHelperServiceCollectionExtensions.cs  RedisOptions.cs  Startup.cs  appsettings.json
CacheDemo/CacheDemo.StackExchangeRedis/Controllers/: ValuesController.cs
CacheDemo/CacheDemo.StackExchangeRedisConsole/: CacheDemo.StackExchangeRedisConsole.csproj  Program.cs
ConfigrationDemo/: TestConfigration.sln
ConfigrationDemo/TestConfigration/: Program.cs  Startup.cs  TestConfigration.csproj  TestSubSectionConfig.cs  appsettings.Development.json  appsettings.json
ConfigrationDemo/TestConfigration/Controllers/: HomeController.cs
ConfigrationDemo/TestConfigration/Models/: ErrorViewModel.cs
ConfigrationDemo/TestConfigration/Views/: _ViewImports.cshtml
DIDemo/: DIDemo.sln
DIDemo/DIDemo/: DIDemo.csproj  Floor1Middleware.cs  Floor3Middleware.cs  Program.cs  Startup.cs  Test.cs
DIDemo/DIDemo/Controllers/: HomeController.cs
DIDemo/DIDemo/Models/: ErrorViewModel.cs
DIDemo/DIDemo/Views/: _ViewImports.cshtml
DIDemo/DIDemo/Views/Home/: Index.cshtml
DIDemo/DIDemo/Views/Shared/: _Layout.cshtml
Documents/: 1.1 [Basic] ASP.NET Core 的启动和运行机制.md  1.10 [Basic] ASP.NET Core WebAPI 中使用  JWT Bearer 认证和授权.md  1.11 [Basic] ASP.NET Core 中的实时框架 SignalR.md  1.2 [Basic] ASP.NET Core 中的配置.md  1.3 [Basic] ASP.NET Core 中的依赖注入.md  1.4 [Basic] ASP.NET Core 中的日志记录.md  1.5 [Basic] ASP.NET Core 中的缓存.md  1.6 [Basic] ASP.NET Core 中的 ORM 之 Dapper.md  1.7 [Basic] ASP.NET Core 中的 ORM 之 Entity Framework.md  1.7.1 EF Core 实现多租户.md  1.8 [Basic] ASP.NET Core 中的对象映射之 AutoMapper.md  1.9 [Basic] .NET Core 中的通用主机和后台服务.md
GenericHostDemo/: GenericHostDemo.sln
GenericHostDemo/GenericHostDemo/: DesignTimeDbContextFactory.cs  GenericHostDemo.csproj  HostDemoContext.cs  Program.cs  appsettings.json  nlog.config  quartz_jobs.xml
GenericHostDemo/GenericHostDemo/Common/QuartzExtension/: JobFactory.cs  QuartzOption.cs  QuartzService.cs
GenericHostDemo/GenericHostDemo/Jobs/: TestJob.cs
GenericHostDemo/GenericHostDemo/Migrations/: 20181119061322_InitialCreate.Designer.cs  20181119061322_InitialCreate.cs  HostDemoContextModelSnapshot.cs
GenericHostDemo/GenericHostDemo/Models/: Product.cs
GenericHostDemo/GenericHostDemo/Services/: RabbitMQDemoHostedService.cs  TimedHostedService.cs
GenericHostDemo/TestRabbitMQ.Message/: DemoMessage.cs
GenericHostDemo/TestRabbitMQ.Publisher/: Publisher.cs  TestRabbitMQ.Publisher.csproj
LogDemo/: LogDemo.sln
LogDemo/LogDemo/: GlobalErrorHandlingMiddleware.cs  LogDemo.csproj  Program.cs  Startup.cs  nlog.config
LogDemo/LogDemo/Controllers/: HomeController.cs
LogDemo/LogDemo/Models/: ErrorViewModel.cs
LogDemo/LogDemo/Views/: _ViewImports.cshtml
ORMDemo/: ORMDemo.sln
ORMDemo/ORMDemo.AutoMapperTest/: ORMDemo.AutoMapperTest.csproj  Program.cs
ORMDemo/ORMDemo.Dapper/: IConnectionProvider.cs  MySqlConnectionProvider.cs  ORMDemo.Dapper.csproj  Program.cs  Startup.cs
ORMDemo/ORMDemo.Dapper.Test/: ORMDemo.Dapper.Test.csproj  Program.cs
ORMDemo/ORMDemo.Dapper/Common/: DBConfig.cs  TestDBContext.cs
ORMDemo/ORMDemo.Dapper/Controllers/: ProductController.cs
ORMDemo/ORMDemo.Dapper/Infrastructure/Data/: DapperDBContext.cs  DapperDBContextOptions.cs  DapperDBContextServiceCollectionExtensions.cs  DapperUnitOfWorkFactory.cs  IContext.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
ORMDemo/ORMDemo.Dapper/Model/: Category.cs  Product.cs
ORMDemo/ORMDemo.Dapper/Repository/: ContribProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  UowCategoryRepository.cs  UowProductRepository.cs
ORMDemo/ORMDemo.EF/: BloggingContext .cs  ORMDemo.EF.csproj  Program.cs  SeedData.cs  Startup.cs
ORMDemo/ORMDemo.EF/Controllers/: BlogsController.cs  ValuesController.cs
ORMDemo/ORMDemo.EF/Migrations/: 20180828074905_InitialCreate.Designer.cs  20180828074905_InitialCreate.cs  20180914030247_TestRelationshipConventions.Designer.cs  20180914030247_TestRelationshipConventions.cs  20180914060148_TestRelationshipConventions_2.Designer.cs  20180914060148_TestRelationshipConventions_2.cs  20180914063208_TestSeedData.Designer.cs  20180914063208_TestSeedData.cs  20180917023248_TestConcurrencyCheck.Designer.cs  20180917023248_TestConcurrencyCheck.cs  20180917063249_TestTimestamp.Designer.cs  20180917063249_TestTimestamp.cs  BloggingContextModelSnapshot.cs
ORMDemo/ORMDemo.EF/Model/: Blog.cs  BlogTag.cs  Post.cs  PostExtension.cs  Tag.cs
ORMDemo/ORMDemo.EFDBFirst/: ORMDemo.EFDBFirst.csproj  Program.cs  Startup.cs
ORMDemo/ORMDemo.EFDBFirst/Controllers/: ValuesController.cs
ORMDemo/ORMDemo.EFDBFirst/Models/: BloggingWithRepositoryContext.cs  Blogs.cs  Posts.cs
ORMDemo/ORMDemo.EFWithRepository/: BlogggingRepositoryBase.cs  BloggingContext.cs  BloggingUnitOfWork.cs  IBlogggingRepositoryBase.cs  ORMDemo.EFWithRepository.csproj  Program.cs  Startup.cs  SwaggerIndex.html
ORMDemo/ORMDemo.EFWithRepository/Controllers/: BlogsController.cs  ValuesController.cs
ORMDemo/ORMDemo.EFWithRepository/Migrations/: 20180919054142_InitialCreate.Designer.cs  20180919054142_InitialCreate.cs  BloggingContextModelSnapshot.cs
ORMDemo/ORMDemo.MultiTenancy/: BloggingContext.cs  ORMDemo.MultiTenancy.csproj  Program.cs  Startup.cs  TenantsContext.cs
SecurityDemo/: SecurityDemo.sln
SecurityDemo/SecurityDemo.Authentication.JWT/: Program.cs  SecurityDemo.Authentication.JWT.csproj  Startup.cs  appsettings.json
SignalRDemo/: SignalRDemo.sln
SignalRDemo/SignalRChatDemo/: Program.cs  Startup.cs
SignalRDemo/SignalRJWTDemo/: Program.cs  SignalRJWTDemo.csproj  Startup.cs  appsettings.json
(+53 files in other folders)
